# TestApi

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/pq/api/common/: BaseResult.java
User/: pom.xml
User/src/main/java/com.pq.api/user/: Application.java  SpringBootUserApplication.java
User/src/main/java/com.pq.api/user/bean/: UserBean.java
User/src/main/java/com.pq.api/user/controller/: ControllerUser.java  TomcatController.java  UserController.java
User/src/main/java/com.pq.api/user/dao/: UserRepository.java
User/src/main/java/com.pq.api/user/db/: UserRepository.java
User/src/main/resources/: application.properties
src/test/java/com/pq/api/user/controller/: ControllerUserTest.java
